Plotted to 'C:\Users\Alan Hanson\OneDrive\Alan's Folder\KiCAD\6.0\projects\W3ISR\w3isr\w3isr_rtrcntlr\w3isr_rtrcntlr-F_Cu.gbr'.
Plotted to 'C:\Users\Alan Hanson\OneDrive\Alan's Folder\KiCAD\6.0\projects\W3ISR\w3isr\w3isr_rtrcntlr\w3isr_rtrcntlr-B_Cu.gbr'.
Plotted to 'C:\Users\Alan Hanson\OneDrive\Alan's Folder\KiCAD\6.0\projects\W3ISR\w3isr\w3isr_rtrcntlr\w3isr_rtrcntlr-F_Paste.gbr'.
Plotted to 'C:\Users\Alan Hanson\OneDrive\Alan's Folder\KiCAD\6.0\projects\W3ISR\w3isr\w3isr_rtrcntlr\w3isr_rtrcntlr-B_Paste.gbr'.
Plotted to 'C:\Users\Alan Hanson\OneDrive\Alan's Folder\KiCAD\6.0\projects\W3ISR\w3isr\w3isr_rtrcntlr\w3isr_rtrcntlr-F_Silkscreen.gbr'.
Plotted to 'C:\Users\Alan Hanson\OneDrive\Alan's Folder\KiCAD\6.0\projects\W3ISR\w3isr\w3isr_rtrcntlr\w3isr_rtrcntlr-B_Silkscreen.gbr'.
Plotted to 'C:\Users\Alan Hanson\OneDrive\Alan's Folder\KiCAD\6.0\projects\W3ISR\w3isr\w3isr_rtrcntlr\w3isr_rtrcntlr-F_Mask.gbr'.
Plotted to 'C:\Users\Alan Hanson\OneDrive\Alan's Folder\KiCAD\6.0\projects\W3ISR\w3isr\w3isr_rtrcntlr\w3isr_rtrcntlr-B_Mask.gbr'.
Plotted to 'C:\Users\Alan Hanson\OneDrive\Alan's Folder\KiCAD\6.0\projects\W3ISR\w3isr\w3isr_rtrcntlr\w3isr_rtrcntlr-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\Alan Hanson\OneDrive\Alan's Folder\KiCAD\6.0\projects\W3ISR\w3isr\w3isr_rtrcntlr\w3isr_rtrcntlr-job.gbrjob'.
Info: Done.
